{
  "name": "aimake-plugin-plugin",
  "version": "0.2.2",
  "main": "index.js",
  "description": "AiMake plugin plugin.",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0",
    "npm": "^3.0.0"
  },
  "keywords": [
    "aimake",
    "plugin",
    "plugin"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-config-aimake": "latest"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "ejs": "^2.5.7",
    "glob": "^7.1.2",
    "inquirer": "^5.1.0",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src --fix",
    "dev": "babel -w src/ -d lib/",
    "build": "babel src/ -d lib/"
  }
}
